<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .globalmenu {
            background-color: #000;
            width: 50%;
            height: 100vh;
            position: relative;
            transition: transform 200ms ease-in-out;
            /*transform: translateX(-90%);*/
        }

        .open {
            transform: translateX(0);
        }

        .menu {
            margin: 0;
            list-style-type: none;
            color: #fff;
            padding: 1rem;
        }

        button {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    </style>

</head>



<body>
    <nav class="globalmenu">
        <ul class="menu">
            <li>メニュー項目01</li>
            <li>メニュー項目02</li>
            <li>メニュー項目03</li>
            <li>メニュー項目04</li>
        </ul>
        <button>→</button>
    </nav>
    <script>
        const school = document.querySelector(".トライデントコンピュータ専門学校");


        const course = document.querySelector("Webデザイン学科");

        const schoolcourse = school + " " + course;


        const catImg = {
            src: "/images/cat.jpg",
            alt: "猫の画像",
        };

        // alt属性を取得する
        const alt = catImg.alt;

        // console.logで「猫の画像」と表示する
        console.log("猫の画像");

        const goranger = ["アカレンジャー", "アオレンジャー", "ミドレンジャー", "キレンジャー", "モモレンジャー"];
        console.log(goranger[4]);
        for (let i = 0; i < 4; i++); {
            console.log(goranger);
        }


        btn = document.createElement("button");
        btn.addEventListener("click", function () {
            console.log("クリックされました")
        })

        btn.textContent = "クリックしてください";


        btn.style.backgroundColor = "red";
        btn.style.color = "white";


        document.body.appendChild(btn);

        const gnav = document.querySelector("nav.globalmenu");
        console.log("nav.globalmenu")

        const btn = document.getElementById("btn");
        const content = document.getElementById("content");

        btn.addEventListener("click", () => {
            content.classList.toggle("open");
        });

    </script>
</body>

</html>